<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="15" >
    <Name>SBE 25plus Sealogger CTD</Name>
    <!-- This XMLCON file is for processing .XML data files uploaded from the SBE 25plus storage card. -->
    <Usage>0</Usage>
    <TCP_Sensors Size="3" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>1449</SerialNumber>
          <CalibrationDate>21-Apr-15</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.32383314e-003</G>
          <H>6.27179309e-004</H>
          <I>1.93742982e-005</I>
          <J>1.41263727e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>1182</SerialNumber>
          <CalibrationDate>22-Apr-15</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-4.05085155e+000</G>
            <H>5.42855046e-001</H>
            <I>1.61449743e-004</I>
            <J>2.09862341e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>1009</SerialNumber>
          <CalibrationDate>20-Apr-15</CalibrationDate>
          <PA0>-8.06222700e-001</PA0>
          <PA1>5.53799800e-004</PA1>
          <PA2>2.37420100e-013</PA2>
          <PTEMPA0>-9.07642200e+001</PTEMPA0>
          <PTEMPA1>4.24315600e+001</PTEMPA1>
          <PTEMPA2>1.06515600e+000</PTEMPA2>
          <PTCA0>8.40078900e+006</PTCA0>
          <PTCA1>-2.37338400e+002</PTCA1>
          <PTCA2>7.64716800e+000</PTCA2>
          <PTCB0>1.04108125e+002</PTCB0>
          <PTCB1>-6.13108851e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </TCP_Sensors>
    <ExternalVoltageSensors Size="8" >
      <Sensor index="0" SensorID="38" ExportInRealTime="1" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>0609</SerialNumber>
          <CalibrationDate>09-May-15</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.3743e-001</Soc>
            <offset>-0.4924</offset>
            <A>-3.3551e-003</A>
            <B> 1.2863e-004</B>
            <C>-2.1681e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.1600</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="1" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="2" SensorID="21" ExportInRealTime="1" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WS3S-163</SerialNumber>
          <CalibrationDate>19-May-2015</CalibrationDate>
          <ScaleFactor>7.000</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.088</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
      <Sensor index="3" SensorID="71" ExportInRealTime="1" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-1310PR</SerialNumber>
          <CalibrationDate>16-Jun-2015</CalibrationDate>
          <M>20.8270</M>
          <B>-1.2080</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="4" SensorID="67" ExportInRealTime="1" >
        <TurbidityMeter SensorID="67" >
          <SerialNumber>NTURTD-558</SerialNumber>
          <CalibrationDate>19-May-2015</CalibrationDate>
          <ScaleFactor>26.000000</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>0.055000</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
      <Sensor index="5" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="6" SensorID="42" ExportInRealTime="1" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>0392</SerialNumber>
          <CalibrationDate>21-May-2015</CalibrationDate>
          <M>0.90640000</M>
          <B>1.28000000</B>
          <CalibrationConstant>1000000000.00000000</CalibrationConstant>
          <Multiplier>1.35890000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="7" SensorID="27" ExportInRealTime="0" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </ExternalVoltageSensors>
    <RealTimeOptions >
      <!--     0 = Slower -->
      <!--     1 = Faster -->
      <HistoricRate>0</HistoricRate>
      <DeckUnit>0</DeckUnit>
      <BaudConsole>4</BaudConsole>
      <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
      <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
      <NmeaTimeAdded>0</NmeaTimeAdded>
      <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
      <ScanTimeAdded>0</ScanTimeAdded>
      <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    </RealTimeOptions>
    <SerialChannel1 >
      <Storage>0</Storage>
      <Type>0</Type>
      <Sensors Size="0" />
    </SerialChannel1>
    <SerialChannel2 >
      <Storage>0</Storage>
      <Type>0</Type>
      <Sensors Size="0" />
    </SerialChannel2>
  </Instrument>
</SBE_InstrumentConfiguration>
