<?xml version="1.0" encoding="UTF-8"?>
<Filter >
<Version value="7.26.7.129" />
<ServerName value="Filter" />
<InputDir value="" />
<InputFileArray size="1" GrowBy="-1" >
<ArrayItem index="0" value="" />
</InputFileArray>
<OutputDir value="" />
<NameAppend value="" />
<OutputFile value="" />
<LastProcessed value="0" />
<TimeConstFilterA value="0.5" />
<TimeConstFilterB value="1" />
<CalcArray Size="6" >
<CalcArrayItem index="0" CalcID="95" >
<Calc UnitID="3" Ordinal="0" >
<FullName value="Pressure, Strain Gauge [db]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="1" CalcID="97" >
<Calc UnitID="6" Ordinal="0" >
<FullName value="Temperature [ITS-90, deg C]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="2" CalcID="12" >
<Calc UnitID="58" Ordinal="0" >
<FullName value="Conductivity [S/m]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="3" CalcID="57" >
<Calc UnitID="63" Ordinal="0" >
<FullName value="Oxygen raw, SBE 43 [V]" />
<ApplyHysteresisCorrection value="1" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="4" CalcID="93" >
<Calc UnitID="38" Ordinal="0" >
<FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="5" CalcID="150" >
<Calc UnitID="45" Ordinal="0" >
<FullName value="Turbidity, WET Labs ECO [NTU]" />
</Calc>
</CalcArrayItem>
</CalcArray>
<FilterTypeArray >
<ArrayItem index="0" value="2" />
<ArrayItem index="1" value="1" />
<ArrayItem index="2" value="1" />
<ArrayItem index="3" value="0" />
<ArrayItem index="4" value="0" />
<ArrayItem index="5" value="0" />
</FilterTypeArray>
</Filter>
