<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="2" >
    <Name>SBE 19 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>2</ExternalVoltageChannels>
    <!-- Firmware version: 0 means version 3.0 or newer, 1 means older than version 3.0 -->
    <FirmwareVersion>1</FirmwareVersion>
    <HalfSecondIntervals>1</HalfSecondIntervals>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="5" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>597</SerialNumber>
          <CalibrationDate>21-Feb-01</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>3.67529555e-003</A>
          <B>5.79874501e-004</B>
          <C>1.05157508e-005</C>
          <D>-2.83285280e-007</D>
          <F0_Old>2536.440</F0_Old>
          <G>4.22455670e-003</G>
          <H>6.00038820e-004</H>
          <I>1.05593283e-005</I>
          <J>-1.33601851e-007</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>597</SerialNumber>
          <CalibrationDate>21 Feb 01</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>2.24238446e-004</A>
            <B>4.82041476e-001</B>
            <C>-4.01911395e+000</C>
            <D>3.92049393e-004</D>
            <M>3.3</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-4.01468249e+000</G>
            <H>4.80278648e-001</H>
            <I>7.57438852e-004</I>
            <J>-6.89170546e-006</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="59" >
        <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
          <SerialNumber>449</SerialNumber>
          <CalibrationDate></CalibrationDate>
          <M>48.1290</M>
          <B>0.0000</B>
          <PathLength>0.250</PathLength>
        </TransChelseaSeatechWetlabCStarSensor>
      </Sensor>
      <Sensor index="3" SensorID="28" >
        <OBS_DA_3BackscatteranceSensor SensorID="28" >
          <SerialNumber>240300</SerialNumber>
          <CalibrationDate>3/26/01</CalibrationDate>
          <Gain>670.00</Gain>
          <Offset>0.000</Offset>
        </OBS_DA_3BackscatteranceSensor>
      </Sensor>
      <Sensor index="4" SensorID="49" >
        <PressureSensor SensorID="49" >
          <SerialNumber>143864</SerialNumber>
          <CalibrationDate>05 Mar 01</CalibrationDate>
          <A0>7.346186e+001</A0>
          <A1>-1.946359e-002</A1>
          <A2>3.791664e-008</A2>
          <Offset>0.00000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
