<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
<Version value="7.26.7.129" />
<ServerName value="Align CTD" />
<InputDir value="" />
<InputFileArray size="1" GrowBy="-1" >
<ArrayItem index="0" value="" />
</InputFileArray>
<OutputDir value="" />
<NameAppend value="" />
<OutputFile value="" />
<LastProcessed value="0" />
<CalcArray Size="4" >
<CalcArrayItem index="0" CalcID="81" >
<Calc UnitID="6" Ordinal="0" >
<FullName value="Temperature [ITS-90, deg C]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="1" CalcID="12" >
<Calc UnitID="58" Ordinal="0" >
<FullName value="Conductivity [S/m]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="2" CalcID="5" >
<Calc UnitID="46" Ordinal="0" >
<FullName value="Beam Transmission, Chelsea/Seatech [%]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="3" CalcID="45" >
<Calc UnitID="45" Ordinal="0" >
<FullName value="OBS, Backscatterance (D &amp; A) [NTU]" />
</Calc>
</CalcArrayItem>
</CalcArray>
<ValArray size="4" >
<ValArrayItem index="0" value="0.5" variable_name="Temperature" />
<ValArrayItem index="1" value="0" variable_name="Conductivity" />
<ValArrayItem index="2" value="0.000000" variable_name="Beam Transmission, Chelsea/Seatech" />
<ValArrayItem index="3" value="0.000000" variable_name="OBS, Backscatterance (D &amp; A)" />
</ValArray>
</Align_CTD>
