<?xml version="1.0" encoding="UTF-8"?>
<Filter >
<Version value="7.26.7.129" />
<ServerName value="Filter" />
<InputDir value="" />
<InputFileArray size="1" GrowBy="-1" >
<ArrayItem index="0" value="" />
</InputFileArray>
<OutputDir value="" />
<NameAppend value="" />
<OutputFile value="" />
<LastProcessed value="0" />
<TimeConstFilterA value="0.5" />
<TimeConstFilterB value="2" />
<CalcArray Size="5" >
<CalcArrayItem index="0" CalcID="67" >
<Calc UnitID="3" Ordinal="0" >
<FullName value="Pressure, Strain Gauge [db]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="1" CalcID="81" >
<Calc UnitID="6" Ordinal="0" >
<FullName value="Temperature [ITS-90, deg C]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="2" CalcID="12" >
<Calc UnitID="58" Ordinal="0" >
<FullName value="Conductivity [S/m]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="3" CalcID="5" >
<Calc UnitID="46" Ordinal="0" >
<FullName value="Beam Transmission, Chelsea/Seatech [%]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="4" CalcID="45" >
<Calc UnitID="45" Ordinal="0" >
<FullName value="OBS, Backscatterance (D &amp; A) [NTU]" />
</Calc>
</CalcArrayItem>
</CalcArray>
<FilterTypeArray >
<ArrayItem index="0" value="2" />
<ArrayItem index="1" value="1" />
<ArrayItem index="2" value="1" />
<ArrayItem index="3" value="0" />
<ArrayItem index="4" value="0" />
</FilterTypeArray>
</Filter>
