<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>60</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>12-Mar-03</CalibrationDate>
          <A0>1.23780500e-003</A0>
          <A1>2.59997100e-004</A1>
          <A2>4.35525000e-008</A2>
          <A3>1.42193200e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>12-Mar-03</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01239100e+000</G>
            <H>1.36417800e-001</H>
            <I>-2.13115100e-004</I>
            <J>3.45207900e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>08-Apr-03</CalibrationDate>
          <PA0>-4.30627700e-001</PA0>
          <PA1>4.40424000e-003</PA1>
          <PA2>-1.67207400e-011</PA2>
          <PTEMPA0>-5.12662500e+001</PTEMPA0>
          <PTEMPA1>5.74660200e+001</PTEMPA1>
          <PTEMPA2>-7.90326900e-001</PTEMPA2>
          <PTCA0>5.21535400e+005</PTCA0>
          <PTCA1>-1.14171400e+001</PTCA1>
          <PTCA2>3.04734200e-001</PTCA2>
          <PTCB0>2.49392500e+001</PTCB0>
          <PTCB1>-2.75000000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="28" >
        <OBS_DA_3BackscatteranceSensor SensorID="28" >
          <SerialNumber>2169</SerialNumber>
          <CalibrationDate>4/9/03</CalibrationDate>
          <Gain>400.00</Gain>
          <Offset>0.000</Offset>
        </OBS_DA_3BackscatteranceSensor>
      </Sensor>
      <Sensor index="4" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>4658</SerialNumber>
          <CalibrationDate>4/3/03</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>224220000000.00000000</CalibrationConstant>
          <ConversionUnits>1</ConversionUnits>
          <Multiplier>1.00000000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="5" SensorID="59" >
        <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
          <SerialNumber>CST-653PR</SerialNumber>
          <CalibrationDate>03-14-03</CalibrationDate>
          <M>20.0338</M>
          <B>-1.1019</B>
          <PathLength>0.250</PathLength>
        </TransChelseaSeatechWetlabCStarSensor>
      </Sensor>
      <Sensor index="6" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WS3S-948P</SerialNumber>
          <CalibrationDate>03-17-03</CalibrationDate>
          <ScaleFactor>15.000</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.065</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
