<?xml version="1.0" encoding="UTF-8"?>
<Wild_Edit >
<Version value="7.26.7.129" />
<ServerName value="Wild Edit" />
<InputDir value="" />
<InputFileArray size="1" GrowBy="-1" >
<ArrayItem index="0" value="" />
</InputFileArray>
<OutputDir value="" />
<NameAppend value="" />
<OutputFile value="" />
<LastProcessed value="0" />
<StdDevPassOne value="2.000000" />
<StdDevPassTwo value="20.000000" />
<ScansPerBlock value="100" />
<MinDelta value="0.000000" />
<ExcludeMarkedBad value="1" />
<CalcArray Size="7" >
<CalcArrayItem index="0" CalcID="95" >
<Calc UnitID="3" Ordinal="0" >
<FullName value="Pressure, Strain Gauge [db]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="1" CalcID="97" >
<Calc UnitID="6" Ordinal="0" >
<FullName value="Temperature [ITS-90, deg C]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="2" CalcID="12" >
<Calc UnitID="58" Ordinal="0" >
<FullName value="Conductivity [S/m]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="3" CalcID="35" >
<Calc UnitID="38" Ordinal="0" >
<FullName value="Fluorescence, WET Labs WETstar [mg/m^3]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="4" CalcID="5" >
<Calc UnitID="46" Ordinal="0" >
<FullName value="Beam Transmission, Chelsea/Seatech [%]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="5" CalcID="45" >
<Calc UnitID="45" Ordinal="0" >
<FullName value="OBS, Backscatterance (D &amp; A) [NTU]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="6" CalcID="59" >
<Calc UnitID="-1" Ordinal="0" >
<FullName value="PAR/Irradiance, Biospherical/Licor" />
<PAR_Units value="0" />
</Calc>
</CalcArrayItem>
</CalcArray>
<SelectArray >
<ArrayItem index="0" value="1" />
<ArrayItem index="1" value="1" />
<ArrayItem index="2" value="1" />
<ArrayItem index="3" value="1" />
<ArrayItem index="4" value="1" />
<ArrayItem index="5" value="1" />
<ArrayItem index="6" value="1" />
</SelectArray>
</Wild_Edit>
