<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4525</SerialNumber>
          <CalibrationDate>10-Jul-24</CalibrationDate>
          <A0>1.27012402e-003</A0>
          <A1>2.60340243e-004</A1>
          <A2>4.29095111e-007</A2>
          <A3>1.35850262e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4525</SerialNumber>
          <CalibrationDate>10-Jul-24</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.73328343e-001</G>
            <H>1.40144506e-001</H>
            <I>-1.63748371e-004</I>
            <J>3.32566302e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4525</SerialNumber>
          <CalibrationDate>27-Jun-24</CalibrationDate>
          <PA0>5.37552802e-001</PA0>
          <PA1>4.43086619e-003</PA1>
          <PA2>-7.64612905e-012</PA2>
          <PTEMPA0>-5.44761615e+001</PTEMPA0>
          <PTEMPA1>5.74847647e+001</PTEMPA1>
          <PTEMPA2>-8.13929213e-001</PTEMPA2>
          <PTCA0>5.21779947e+005</PTCA0>
          <PTCA1>5.83865490e+000</PTCA1>
          <PTCA2>-3.01805960e-002</PTCA2>
          <PTCB0>2.48710000e+001</PTCB0>
          <PTCB1>-1.00000000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>0288</SerialNumber>
          <CalibrationDate>13-Aug-24</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>3.9640e-001</Soc>
            <offset>-0.5921</offset>
            <A>-2.4645e-003</A>
            <B> 1.4264e-004</B>
            <C>-2.9604e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.0600</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="4" SensorID="76" >
        <PARLog_SatlanticSensor SensorID="76" >
          <SerialNumber>223</SerialNumber>
          <CalibrationDate>11-Jul-2024</CalibrationDate>
          <a0>1.44820000</a0>
          <a1>0.88560000</a1>
          <Im>1.35890000</Im>
          <Multiplier>1.00000000</Multiplier>
        </PARLog_SatlanticSensor>
      </Sensor>
      <Sensor index="5" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLRT-108</SerialNumber>
          <CalibrationDate>11-Jul-2024</CalibrationDate>
          <ScaleFactor>6.00000000e+000</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0605</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="6" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-711PR</SerialNumber>
          <CalibrationDate>08-Aug-2024</CalibrationDate>
          <M>21.4020</M>
          <B>-0.0640</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
