<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
<Version value="7.26.7.129" />
<ServerName value="Align CTD" />
<InputDir value="" />
<InputFileArray size="1" GrowBy="-1" >
<ArrayItem index="0" value="" />
</InputFileArray>
<OutputDir value="" />
<NameAppend value="" />
  <OutputFile value="" />
<LastProcessed value="0" />
<CalcArray Size="6" >
<CalcArrayItem index="0" CalcID="95" >
<Calc UnitID="3" Ordinal="0" >
<FullName value="Pressure, Strain Gauge [db]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="1" CalcID="97" >
<Calc UnitID="6" Ordinal="0" >
<FullName value="Temperature [ITS-90, deg C]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="2" CalcID="12" >
<Calc UnitID="58" Ordinal="0" >
<FullName value="Conductivity [S/m]" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="3" CalcID="57" >
<Calc UnitID="63" Ordinal="0" >
<FullName value="Oxygen raw, SBE 43 [V]" />
<ApplyHysteresisCorrection value="1" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="4" CalcID="201" >
<Calc UnitID="-1" Ordinal="0" >
<FullName value="PAR/Logarithmic, Satlantic" />
<PAR_Units value="0" />
</Calc>
</CalcArrayItem>
<CalcArrayItem index="5" CalcID="97" >
<Calc UnitID="6" Ordinal="0" >
<FullName value="Temperature [ITS-90, deg C]" />
</Calc>
</CalcArrayItem>
</CalcArray>
<ValArray size="6" >
<ValArrayItem index="0" value="0.000000" variable_name="Pressure, Strain Gauge" />
<ValArrayItem index="1" value="0.5" variable_name="Temperature" />
<ValArrayItem index="2" value="0" variable_name="Conductivity" />
<ValArrayItem index="3" value="2" variable_name="Oxygen raw, SBE 43" />
<ValArrayItem index="4" value="0.000000" variable_name="PAR/Logarithmic, Satlantic" />
<ValArrayItem index="5" value="0.000000" variable_name="Temperature" />
</ValArray>
</Align_CTD>
